

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="fr" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. Glossaire &mdash; Documentation Etude Odoo V11 Opérations 0.1</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Licence" href="../licence.html" />
    <link rel="prev" title="1. Maintenance de la documentation" href="maintenance.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Etude Odoo V11 Opérations
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table des matières</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Les opérations</a></li>
<li class="toctree-l1"><a class="reference internal" href="fonctionnement.html">Le fonctionnement logistique du système Odoo V11</a></li>
<li class="toctree-l1"><a class="reference internal" href="study.html">Etude et tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="solutions.html">Solutions à étudier</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../annexes.html">Annexes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="maintenance.html">1. Maintenance de la documentation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2. Glossaire</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../licence.html">Licence</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Etude Odoo V11 Opérations</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../annexes.html">Annexes</a> &raquo;</li>
        
      <li>2. Glossaire</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/readthedocs/glossary.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="glossaire">
<span id="glossary"></span><h1>2. Glossaire<a class="headerlink" href="#glossaire" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="glossary docutils">
<dt id="term-anaconda">Anaconda</dt>
<dd><p class="first"><a class="reference external" href="https://www.anaconda.com">Anaconda</a> est une distribution libre et open source des langages de programmation Python et R, qui vise à simplifier la gestion des paquets et de déploiement. Les versions de paquetages sont gérés par le système de gestion de paquets conda</p>
<div class="last admonition seealso">
<p class="first admonition-title">Voir aussi</p>
<ul class="last simple">
<li><a class="reference external" href="https://repo.anaconda.com/archive/Anaconda2-5.2.0-Windows-x86_64.exe">Lien de téléchargement de Anaconda Version 5.2</a></li>
</ul>
</div>
</dd>
<dt id="term-git">Git</dt>
<dd><a class="reference external" href="https://fr.wikipedia.org/wiki/Git">Git</a> est un logiciel de gestion de versions décentralisé. C’est un logiciel libre créé par Linus Torvalds, auteur du noyau Linux, et distribué selon les termes de la licence publique générale GNU version 2.</dd>
<dt id="term-github">Github</dt>
<dd><a class="reference external" href="https://github.com">Github.com</a> est un service web d’hébergement et de gestion de développement de logiciels, utilisant le logiciel de gestion de versions <a class="reference internal" href="#term-git"><span class="xref std std-term">Git</span></a>.</dd>
<dt id="term-read-the-docs">Read The docs</dt>
<dd><p class="first"><a class="reference external" href="https://readthedocs.org">Read the Docs</a> est une plateforme d’hébergement de documentation de logiciels. Le code source est librement disponible, et l’utilisation du service est gratuit. Il produit la documentation sur la base de fichiers produits par la moteur de génération <a class="reference internal" href="#term-sphinx"><span class="xref std std-term">Sphinx</span></a>.</p>
<div class="last admonition seealso">
<p class="first admonition-title">Voir aussi</p>
<ul class="last simple">
<li><a class="reference external" href="http://docs.readthedocs.io/en/latest/getting_started.html">Documentation officielle Read The Docs</a></li>
</ul>
</div>
</dd>
<dt id="term-restructuredtext">reStructuredText<dt id="term-rst">RST</dt>
<dd><p class="first">reStructuredText est un langage de balisage léger utilisé notamment dans la documentation du langage Python. Bien que sauvegardé sous un format textuel, l’extension associée est parfois indiquée comme étant RST.</p>
<div class="last admonition seealso">
<p class="first admonition-title">Voir aussi</p>
<ul class="last simple">
<li><a class="reference external" href="http://draft-edx-style-guide.readthedocs.io/en/latest/ExampleRSTFile.html">Documentation edX très complète</a></li>
<li><a class="reference external" href="http://udig.refractions.net/files/docs/latest/user/docguide/sphinxSyntax.html">Documentation succinte</a></li>
</ul>
</div>
</dd>
<dt id="term-sphinx">Sphinx</dt>
<dd><p class="first"><a class="reference external" href="https://readthedocs.org">Sphinx</a> Sphinx est un générateur de documentation libre. Il a été développé par Georg Brandl pour la communauté Python en 2008, et est le générateur de la documentation officielle de projets tels que Python, Django, Selenium, Urwid, ou encore Bazaar.</p>
<div class="last admonition seealso">
<p class="first admonition-title">Voir aussi</p>
<ul class="last simple">
<li><a class="reference external" href="http://www.sphinx-doc.org/en/stable/contents.html">Documentation officielle Sphinx</a></li>
</ul>
</div>
</dd>
<dt id="term-visual-studio-code">Visual Studio code<dt id="term-vscode">VSCode</dt>
<dd>Editeur de code cross-platform, open source et gratuit, supportant une dizaine de langages. Le code source est fourni sous la licence libre MIT (plus précisément la licence Expat) sur le site du projet sur Github. En revanche, <a class="reference external" href="https://code.visualstudio.com/">l’exécutable</a> est proposé sur le site officiel de Microsoft sous une licence privatrice.</dd>
<dt id="term-webhook">Webhook</dt>
<dd><p class="first"><a class="reference external" href="https://en.wikipedia.org/wiki/Webhook">Définition Wikipédia</a></p>
<p class="last">Fonction de rappel HTTP définie par l’utilisateur, qui récupère et stocke les données issues d’un évènement, en général externe à l’application.</p>
</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../licence.html" class="btn btn-neutral float-right" title="Licence" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="maintenance.html" class="btn btn-neutral" title="1. Maintenance de la documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Didier Stadelmann.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            LANGUAGE:'fr',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>