
################################################
Le fonctionnement logistique du système Odoo V11
################################################

=====================================================
La structure logistique
=====================================================

TODO
Les emplacements de stock

=====================================================
Les flux internes et externes
=====================================================

TODO
Les routes et les règles

=====================================================
Le processus standard
=====================================================

