        
#######
Annexes
#######



=================================================
Documents
=================================================

    - :ref:`Routes et emplacements de stock`

    - :ref:`Routes et Qualité (avec points de contrôle)`

    - :ref:`Fonctionnement des routes`

    - :ref:`Sequence de determination de la regle applicable`

    - :ref:`Situation AS-IS`



.. toctree::
    :maxdepth: 5
    :numbered:
    :glob:

    readthedocs/maintenance
    readthedocs/glossary


.. raw:: latex

    \clearpage

.. _Routes et emplacements de stock:

=================================================
Routes et emplacements de stock
=================================================

    .. figure:: ./img/routes_et_emplacements01_portrait.png
        :alt: Routes et Emplacements de stock
        :align: center

.. raw:: latex

    \clearpage

.. _Routes et Qualité (avec points de contrôle):

=================================================
Routes et Qualité (avec points de contrôle)
=================================================

    .. figure:: ./img/routes_et_qualite01_portrait.png
        :alt: Routes et qualite
        :align: center


.. raw:: latex

    \clearpage

.. _Fonctionnement des routes:

=================================================
Fonctionnement des routes
=================================================

    .. figure:: ./img/WH_Fonctionnement_des_Routes_Portrait.png
        :alt: Fonctionnement des routes
        :align: center


.. raw:: latex

    \clearpage

.. _Sequence de determination de la regle applicable:

=================================================
Séquence de détermination de la règle applicable
=================================================

    .. figure:: ./img/WH_Routes_Procurement_Rule_Determination_Portrait.png
        :alt: Sequence de Determination de la regle applicable
        :scale: 80%
        :align: center

.. raw:: latex

    \clearpage

.. _Situation AS-IS:

=================================================
Situation AS-IS
=================================================

    .. figure:: ./img/Odoo11_Process_AS-IS_portrait.png
        :alt: Situation AS-IS
        :align: center